-add-resource=/home/allenz/liferay/lfris-www/liferay/modules/apps/ipgeocoder/ipgeocoder-api/build/tmp/compileJSP,/home/allenz/liferay/lfris-www/liferay/modules/apps/ipgeocoder/ipgeocoder-api/build/jspc
Bundle-Name=OSB WWW IP Geocoder API
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.osb.www.ip.geocoder
liferay.workspace.environment=local
liferay.geolite.database.url=https\://download.maxmind.com/app/geoip_download?edition_id\=GeoLite2-Country&license_key\=mKagmcyVM9KsIsdi&suffix\=tar.gz
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
liferay.geolite.database.file=GeoLite2-Country.tar.gz
liferay.fixpack.url=https\://files.liferay.com/private/ee/fix-packs/7.3/dxp/
docsDirName=docs
liferay.workspace.lcp.webdav.password=B*vRKqNyN0Nqb&3$tdoxk*2QpGJ%mra0NjqqH%$oFrHV7eom7CQs42Ff1R2
-contract=*
liferay.workspace.docker.image.liferay=liferay/dxp\:7.3.10-sp3-d2.0.14-20220124134901
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=ipgeocoder-api
liferay.workspace.lcp.copy.filter.includes=**/Dockerfile,**/*.properties,**/*.json,**/*.yml,**/*.yaml,**/*.config,**/*.cfg,**/*.txt
description=OSB WWW IP Geocoder API
liferay.workspace.product=dxp-7.3-sp3
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=build/dist
target.platform.index.sources=true
group=liferay.modules.apps.ipgeocoder
org.gradle.caching=true
archivesBaseName=com.liferay.osb.www.ip.geocoder
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.osb.www.ip.geocoder
liferay.workspace.lcp.webdav.user=webdavuser
displayName=project '\:modules\:apps\:ipgeocoder\:ipgeocoder-api'
status=integration
liferay.hotfix=liferay-hotfix-3949-7310.zip,patching-tool-3.0.31.zip
liferay.hotfix.webdav.url=https\://webdav-liferaywww-dev.lfr.cloud/webdav/hotfix/
testResultsDirName=test-results
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
path=\:modules\:apps\:ipgeocoder\:ipgeocoder-api
liferay.patching.files.url=http\://files.liferay.com/private/ee/portal/7.3/
-noclassforname=true
liferay.docker.compose.mode=default
liferay.hotfix.url=https\://files.liferay.com/private/ee/fix-packs/7.3/hotfix/
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
liferay.workspace.local.dir=build/lcp
-sass=*
Javac-Encoding=UTF-8
