-add-resource=/home/allenz/liferay/lfris-www/liferay/modules/apps/ipgeocoder/ipgeocoder-service/build/tmp/compileJSP,/home/allenz/liferay/lfris-www/liferay/modules/apps/ipgeocoder/ipgeocoder-service/build/jspc
Bundle-Name=OSB WWW IP Geocoder Service
libsDirName=libs
Javac-Debug=on
liferay.workspace.environment=local
liferay.geolite.database.url=https\://download.maxmind.com/app/geoip_download?edition_id\=GeoLite2-Country&license_key\=mKagmcyVM9KsIsdi&suffix\=tar.gz
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
liferay.geolite.database.file=GeoLite2-Country.tar.gz
liferay.fixpack.url=https\://files.liferay.com/private/ee/fix-packs/7.3/dxp/
docsDirName=docs
liferay.workspace.lcp.webdav.password=B*vRKqNyN0Nqb&3$tdoxk*2QpGJ%mra0NjqqH%$oFrHV7eom7CQs42Ff1R2
-contract=*
liferay.workspace.docker.image.liferay=liferay/dxp\:7.3.10-sp3-d2.0.14-20220124134901
-metatype=*
Import-Package=\!org.apache.avalon.framework.logger,\!org.apache.log,*
testReportDirName=tests
Javac-Deprecation=off
name=ipgeocoder-service
liferay.workspace.lcp.copy.filter.includes=**/Dockerfile,**/*.properties,**/*.json,**/*.yml,**/*.yaml,**/*.config,**/*.cfg,**/*.txt
description=OSB WWW IP Geocoder Service
liferay.workspace.product=dxp-7.3-sp3
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=build/dist
target.platform.index.sources=true
group=liferay.modules.apps.ipgeocoder
org.gradle.caching=true
archivesBaseName=com.liferay.osb.www.ip.geocoder.service
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.osb.www.ip.geocoder.service
liferay.workspace.lcp.webdav.user=webdavuser
displayName=project '\:modules\:apps\:ipgeocoder\:ipgeocoder-service'
status=integration
liferay.hotfix=liferay-hotfix-3949-7310.zip,patching-tool-3.0.31.zip
liferay.hotfix.webdav.url=https\://webdav-liferaywww-dev.lfr.cloud/webdav/hotfix/
testResultsDirName=test-results
-includeresource.compileInclude=lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/com.maxmind.geoip2/geoip2/2.12.0/da40e95bd169b64e8537504946221c419603a039/geoip2-2.12.0.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/com.maxmind.db/maxmind-db/1.2.2/78c22a03de1e222b0751855aff7bb6e6db5569e5/maxmind-db-1.2.2.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.5/1603dfd56ebcd583ccdf337b6c3984ac55d89e58/httpclient-4.5.5.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.5.1/7ff756c3af1fe95cb3cddba9158fc3289ca06387/jackson-databind-2.10.5.1.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.5/db2ba27938de7f2d478a97d6abcdaa17cbbd3cea/jackson-core-2.10.5.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.5/33298de8da86f92f8ccd61ced214d3b16f8c531e/jackson-annotations-2.10.5.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.9/a86ce739e5a7175b4b234c290a00a5fdb80957a0/httpcore-4.4.9.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.13/3f18e1aa31031d89db6f01ba05d501258ce69d2c/commons-codec-1.13.jar;lib\:\=true,lib/\=/home/allenz/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar;lib\:\=true
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
path=\:modules\:apps\:ipgeocoder\:ipgeocoder-service
liferay.patching.files.url=http\://files.liferay.com/private/ee/portal/7.3/
-noclassforname=true
liferay.docker.compose.mode=default
liferay.hotfix.url=https\://files.liferay.com/private/ee/fix-packs/7.3/hotfix/
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
liferay.workspace.local.dir=build/lcp
-sass=*
Javac-Encoding=UTF-8
